apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  creationTimestamp: "2023-02-08T19:47:26Z"
  namespace: {{ .Release.Namespace | quote }}
  resourceVersion: "40609"
  uid: a820a5f2-dc60-439b-9a73-a09914b5fe98
data:
  redisPassword: {{ .Values.secret.redisPassword | b64enc | quote }}
type: Opaque
